Plane path: ['"W"', '"W"', '"W"', '"W"', '"W"', '"W"', '"W"', '"W"', '"W"', '"W"', '"W"', '"W"', '"W"', '"W"', '"W"', '"NW"', '"NW"', '"NW"', '"NW"', '"NE"', '"NW"', '"W"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NE"', '"NW"', '"W"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"']

Plane path: ['"E"', '"E"', '"E"', '"SE"', '"SE"', '"SE"', '"SE"', '"SW"', '"SW"', '"SW"', '"SE"', '"SE"', '"E"', '"E"', '"SE"', '"SE"', '"E"', '"SE"', '"SE"', '"SE"', '"E"', '"SE"', '"SE"', '"SW"', '"SE"', '"SE"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"']

Plane path: ['"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NW"', '"NW"', '"NW"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NW"', '"W"', '"NW"', '"NW"', '"NE"', '"NE"', '"NE"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NE"', '"NE"', '"NE"', '"NW"', '"NW"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"']

Plane path: ['"W"', '"W"', '"W"', '"W"', '"NW"', '"NW"', '"NW"', '"W"', '"W"', '"W"', '"NW"', '"NE"', '"NE"', '"NW"', '"W"', '"W"', '"W"', '"W"', '"W"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"']

Plane path: ['"NE"', '"NE"', '"NW"', '"NE"', '"NE"', '"NE"', '"NE"', '"E"', '"E"', '"NE"', '"E"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"E"', '"NE"', '"E"', '"NE"', '"NE"', '"NW"', '"NW"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"']

Plane path: ['"W"', '"W"', '"W"', '"W"', '"W"', '"W"', '"W"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"W"', '"NW"', '"NE"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"W"', '"NW"', '"NE"', '"NW"', '"NW"', '"NW"', '"NW"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"']

Plane path: ['"NE"', '"NW"', '"NW"', '"NW"', '"NW"', '"W"', '"NW"', '"NW"', '"W"', '"NW"', '"NE"', '"NE"', '"NW"', '"NW"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"']

Plane path: ['"SW"', '"SW"', '"SW"', '"SW"', '"SW"', '"SE"', '"SW"', '"SW"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"']

Plane path: ['"W"', '"W"', '"SW"', '"SW"', '"SW"', '"W"', '"W"', '"W"', '"W"', '"W"', '"SW"', '"SW"', '"SW"', '"SW"', '"SW"', '"SW"', '"SW"', '"SW"', '"SW"', '"SW"', '"W"', '"SW"', '"W"', '"SW"', '"SW"', '"SW"', '"W"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"']

Plane path: ['"W"', '"W"', '"W"', '"W"', '"W"', '"W"', '"W"', '"W"', '"NW"', '"W"', '"W"', '"W"', '"NW"', '"NE"', '"NE"', '"NW"', '"W"', '"W"', '"W"', '"W"', '"W"', '"W"', '"W"', '"W"', '"W"', '"W"', '"W"', '"W"', '"W"', '"W"', '"W"', '"W"', '"W"', '"W"', '"W"', '"W"', '"W"', '"W"', '"W"', '"W"', '"NW"', '"NW"', '"NW"', '"W"', '"W"', '"W"', '"W"', '"W"', '"W"', '"W"', '"W"', '"NW"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"']

Plane path: ['"NE"', '"NW"', '"NE"', '"NE"', '"NE"', '"NE"', '"NW"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"']

Plane path: ['"NW"', '"NE"', '"NE"', '"NW"', '"W"', '"NW"', '"NE"', '"NW"', '"NW"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"']

Plane path: ['"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NW"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"']

Plane path: ['"E"', '"E"', '"E"', '"NE"', '"E"', '"NE"', '"E"', '"NE"', '"E"', '"NE"', '"E"', '"NE"', '"E"', '"NE"', '"E"', '"NE"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"']

Plane path: ['"W"', '"W"', '"W"', '"W"', '"NW"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"']

Plane path: ['"W"', '"W"', '"W"', '"SW"', '"SW"', '"W"', '"W"', '"W"', '"SW"', '"W"', '"NW"', '"W"', '"SW"', '"W"', '"W"', '"SW"', '"SW"', '"SW"', '"SW"', '"W"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"']

Plane path: ['"NW"', '"NW"', '"NW"', '"W"', '"NW"', '"NE"', '"NW"', '"W"', '"NW"', '"NW"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NE"', '"NE"', '"NE"', '"NW"', '"NW"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"']

Plane path: ['"NE"', '"NE"', '"NE"', '"NW"', '"W"', '"NW"', '"NW"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NW"', '"NE"', '"NE"', '"NE"', '"NE"', '"NW"', '"NW"', '"NE"', '"NE"', '"NE"', '"NW"', '"NW"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"']

Plane path: ['"W"', '"W"', '"NW"', '"NW"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"']

Plane path: ['"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NW"', '"NE"', '"NE"', '"NE"', '"NE"', '"NW"', '"NW"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"']      

Plane path: ['"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"E"', '"NE"', '"E"', '"NE"', '"NE"', '"NE"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"']

Plane path: ['"E"', '"NE"', '"NE"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"SE"', '"E"', '"E"', '"NE"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"']

Plane path: ['"W"', '"W"', '"NW"', '"NE"', '"NW"', '"W"', '"NW"', '"NW"', '"W"', '"NW"', '"W"', '"W"', '"NW"', '"NW"', '"W"', '"W"', '"W"', '"W"', '"NW"', '"W"', '"NW"', '"NW"', '"W"', '"NW"', '"NW"', '"W"', '"W"', '"NW"', '"NW"', '"NW"', '"NW"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"']

Plane path: ['"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NE"', '"NE"', '"NE"', '"NW"', '"W"', '"W"', '"NW"', '"NE"', '"NE"', '"NW"', '"NW"', '"NW"', '"NW"', '"W"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NE"', '"NW"', '"W"', '"W"', '"W"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NE"', '"NW"', '"W"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NE"', '"NW"', '"W"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"']

Plane path: ['"W"', '"SW"', '"W"', '"W"', '"W"', '"W"', '"W"', '"W"', '"W"', '"SW"', '"SW"', '"W"', '"SW"', '"W"', '"W"', '"W"', '"NW"', '"W"', '"W"', '"W"', '"NW"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"']

Plane path: ['"NE"', '"NE"', '"E"', '"NE"', '"NE"', '"NE"', '"NE"', '"NE"', '"NW"', '"NW"', '"NE"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"']

Plane path: ['"SW"', '"SE"', '"SW"', '"SW"', '"SW"', '"SW"', '"W"', '"W"', '"SW"', '"W"', '"SW"', '"SW"', '"SW"', '"SW"', '"SW"', '"W"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"']

Plane path: ['"SW"', '"SW"', '"SW"', '"SW"', '"SE"', '"SW"', '"SW"', '"SW"', '"SW"', '"SW"', '"W"', '"SW"', '"W"', '"SW"', '"W"', '"SW"', '"W"', '"SW"', '"W"', '"SW"', '"W"', '"SW"', '"W"', '"SW"', '"SW"', '"SW"', '"W"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"']

Plane path: ['"W"', '"W"', '"W"', '"W"', '"W"', '"W"', '"W"', '"W"', '"W"', '"NW"', '"NW"', '"NW"', '"W"', '"W"', '"W"', '"NW"', '"W"', '"W"', '"W"', '"W"', '"W"', '"W"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"NW"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"']

Plane path: ['"SW"', '"SW"', '"SW"', '"SE"', '"SW"', '"SW"', '"W"', '"SW"', '"W"', '"SW"', '"W"', '"SW"', '"W"', '"SW"', '"W"', '"SW"', '"W"', '"SW"', '"W"', '"SW"', '"SW"', '"SW"', '"W"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"', '"E"']