root:x:0:0:root:/root:/bin/ash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
news:x:9:13:news:/usr/lib/news:/sbin/nologin
uucp:x:10:14:uucp:/var/spool/uucppublic:/sbin/nologin
operator:x:11:0:operator:/root:/bin/sh
man:x:13:15:man:/usr/man:/sbin/nologin
postmaster:x:14:12:postmaster:/var/spool/mail:/sbin/nologin
cron:x:16:16:cron:/var/spool/cron:/sbin/nologin
ftp:x:21:21::/var/lib/ftp:/sbin/nologin
sshd:x:22:22:sshd:/dev/null:/sbin/nologin
at:x:25:25:at:/var/spool/cron/atjobs:/sbin/nologin
squid:x:31:31:Squid:/var/cache/squid:/sbin/nologin
xfs:x:33:33:X Font Server:/etc/X11/fs:/sbin/nologin
games:x:35:35:games:/usr/games:/sbin/nologin
postgres:x:70:70::/var/lib/postgresql:/bin/sh
cyrus:x:85:12::/usr/cyrus:/sbin/nologin
vpopmail:x:89:89::/var/vpopmail:/sbin/nologin
ntp:x:123:123:NTP:/var/empty:/sbin/nologin
smmsp:x:209:209:smmsp:/var/spool/mqueue:/sbin/nologin
guest:x:405:100:guest:/dev/null:/sbin/nologin
nobody:x:65534:65534:nobody:/:/sbin/nologin
admin:x:1000:1000:Linux User,,,:/home/admin:/bin/ash
sensor00:x:1001:1001:Linux User,,,:/home/sensor00:/bin/ash
sensor01:x:1002:1002:Linux User,,,:/home/sensor01:/bin/ash
sensor02:x:1003:1003:Linux User,,,:/home/sensor02:/bin/ash
sensor03:x:1004:1004:Linux User,,,:/home/sensor03:/bin/ash
sensor04:x:1005:1005:Linux User,,,:/home/sensor04:/bin/ash
sensor05:x:1006:1006:Linux User,,,:/home/sensor05:/bin/ash
sensor06:x:1007:1007:Linux User,,,:/home/sensor06:/bin/ash
sensor07:x:1008:1008:Linux User,,,:/home/sensor07:/bin/ash
sensor08:x:1009:1009:Linux User,,,:/home/sensor08:/bin/ash
sensor09:x:1010:1010:Linux User,,,:/home/sensor09:/bin/ash
